# SSTInator

./: .gitignore  README.md  install.sh  main.py
core/: debug.py  discriminator.py  interface.py  runner.py  utils.py
engines/go/: engines.go  go.mod  worker.go
engines/java/: pom.xml
engines/java/src/main/java/ssti/: EngineLoader.java  TemplateWorker.java
engines/node/: engines.js  package-lock.json  package.json  worker.js
engines/php/: composer.json  engines.php  worker.php
engines/php/_smarty_cache/: 36484737636a45fad1d5f194a178f5c18c77993e_0.file._temp_smarty.tpl.php  fdef06b84e0368d4c113c274de41e2480b3f2f72_0.file._temp_smarty.tpl.php  wrt6807e91b41ee42_15501054  wrt6807ee7a8a4177_67386535  wrt680808311eca93_02397992  wrt681477590b4ad4_37373344
engines/php/blade_cache/: tpl_07aea0841a4ac7a280d28cd55b4b965d_b5a4875862c4f61f3204844b566f82143e0435c8.bladec  tpl_0a2bdd79084924d2d893f9a525fe4da0_c43c4d7bdb093c78fdc85eff7f37354cd4a10522.bladec  tpl_10bbace2731e286d7624b09ce7d09543_06b73a14fb050562e7b65817a11c2cdc1fa3e126.bladec  tpl_11d195de1210a4e5356fc36ab9c1287a_5ea589d42b2367caf9b55a67dec1e6e0ad5d0e12.bladec  tpl_1785bd4eda40a2e117197e31af6f3f9f_9d269edeb66f6c62066df89f9808d6dd3d65e590.bladec  tpl_1d0535ad210ce1e68f9ed3ee4747d301_db6c477f9d05415125ecb8c9afb54fc5f4fef026.bladec  tpl_2040698e0ae694d623e5212be101ffc4_693ab1f186e14a2c4b92034064e4e0c087083226.bladec  tpl_23b95dab1b9b40ce4b7a1f5d6c0b54d3_996a37f4ce7648647e38279deb8596dd145ff093.bladec  tpl_3324b2e870355fb95add2b147d573e8d_d4ae936df9e1fabcd79ee022c65b9574a72948b7.bladec  tpl_335d62a336c2f836df7d5b0949f6eaa9_415c6a2951bab273c8955a4f50a64937ef0832e5.bladec  tpl_349641649e41a7f2ac7aa7ef9ac6562c_efa5906348b2b30c22204fd8668cb95d4dacd2c5.bladec  tpl_379d340833bbbeebcf7a121e3d874a52_05ab7e02a42936bff6faabe47ac1e104edd01e59.bladec  tpl_55eee7f3331b3466a3af237c55cd4f0e_3b64e0346c77923abcdea2e1af0e4b61ea65488d.bladec  tpl_5f38ccc06679dd35a60b2dd77f40fa1f_42e0ed2c05eaa202989de84ccdc39763b440fa35.bladec  tpl_61fa1f10cc0b2bc5397fe8b93683a80f_9141601774815d97c14d76e666c2ae54c30d9607.bladec  tpl_70263a790f75dbddbea4fd7ce0bdf6bf_df2911d096de37a8432a74c73205c15df1530d24.bladec  tpl_72b4e2a4211813f2479a368af070df23_a2dac87525b6d9525299fced78a2f30a94a8f70e.bladec  tpl_73b5bd1e8040c23aacd73198eb456e89_9d458e87dfc3661444ef5693bbe134788318585b.bladec  tpl_74535ff968234a87d47d31a1c189728d_3745071cb9d3d59336b137e47e39199d508652d4.bladec  tpl_8173a902e2099f7ba1197c42072ce106_8c13851199fc36bbdeb6df3fc4764f74db49c739.bladec  tpl_a10ba019b5f601481088d1677e226db3_c754fea402f1612447d03df07e20a85388428da1.bladec  tpl_ae20d3ecf2bbab6ca37c3472f40c92c2_cd2d8e10b15a31d40c80cd10c480f934bcf8f6bd.bladec  tpl_ae3e2a47281eea27df0f90762a4ae784_50f5d434f0eb63c5c67cb372ac0a67d42f5afeb6.bladec  tpl_b12c9b6f56eaa3b86d4458b9fd30df7d_254c5d3ff6400d80863f55f2a85bec6230817b21.bladec  tpl_b3e5b31783147fbd9548038605f284be_dd3b7ef6740be8906e20235b1ee95919829d8983.bladec  (+9 more)
engines/python/: engines.py  requirements.txt  worker.py
engines/ruby/: Gemfile  engines.rb  worker.rb
payloads/: payloads_java.json  payloads_node.json  payloads_php.json  payloads_python.json  payloads_ruby.json
(+26 files in other folders)
