<?php
/* Smarty version 4.5.5, created on 2025-05-02 09:42:16
  from '/mnt/c/Users/ToG/Desktop/SSTI Playground/engines/php/_temp_smarty.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.5.5',
  'unifunc' => 'content_68147758ee0182_65346641',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '36484737636a45fad1d5f194a178f5c18c77993e' => 
    array (
      0 => '/mnt/c/Users/ToG/Desktop/SSTI Playground/engines/php/_temp_smarty.tpl',
      1 => 1746171735,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_68147758ee0182_65346641 (Smarty_Internal_Template $_smarty_tpl) {
}
}
