<?php
/* Smarty version 4.5.5, created on 2025-04-22 21:08:11
  from '/mnt/c/Users/ToG/Desktop/SSTI Playground/engines/php/_temp_smarty.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.5.5',
  'unifunc' => 'content_6807e91b41acc4_09992994',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '36484737636a45fad1d5f194a178f5c18c77993e' => 
    array (
      0 => '/mnt/c/Users/ToG/Desktop/SSTI Playground/engines/php/_temp_smarty.tpl',
      1 => 1745348891,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_6807e91b41acc4_09992994 (Smarty_Internal_Template $_smarty_tpl) {
echo '<?php'; ?>
 echo 7*7; <?php echo '?>';
}
}
